org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties
mod_id=better_rubber
mod_name=Better Rubber
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.20.2-1.0.7
mod_group_id=lemon_juice.better_rubber
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Makes rubber and plastic much easier to attain for any tech mods.
pack_format_number=18